# intro_to_apache_kafka

./: README.md
story/: README.md
story/resources/fs/: pom.xml
story/resources/fs/python/ckp/consumer/: consumer.py
story/resources/fs/python/ckp/kafka/: consume.sh  create_topic.sh  delete_topic.sh  produce.sh  start_kafka.sh  start_zookeeper.sh
story/resources/fs/python/ckp/mq-b-proxy/: consume.py  main.py  produce.py
story/resources/fs/python/ckp/mq/mq/: factory.py
story/resources/fs/python/ckp/mq/tests/: factory_test.py
story/resources/fs/python/ckp/mql/tests/: factory_test.py
story/resources/fs/python/ckp/producer/: producer.py
story/resources/fs/src/main/java/aaa/abc/dd/fs/et/common/: Service.java
story/resources/fs/src/main/java/aaa/abc/dd/fs/et/consumer/: Common.java
story/resources/fs/src/main/java/aaa/abc/dd/fs/et/producer/: Common.java  ImdbA.java  SimpleStringStringProducer.java
story/resources/fs/src/main/java/aaa/abc/dd/fs/et/scraping/: ImdbA.java
story/resources/fs/src/main/java/aaa/abc/dd/fs/et/streams/: WordCount.java
story/resources/fs/src/test/java/aaa/abc/dd/fs/et/common/: KafkaServerService.java  Utils.java  ZooKeeperServerService.java
story/resources/fs/src/test/java/aaa/abc/dd/fs/et/consumer/: CommonTest.java  KafkaServerService.java
story/resources/fs/src/test/java/aaa/abc/dd/fs/et/producer/: CommonTest.java  ImdbATest.java
story/resources/fs/src/test/java/aaa/abc/dd/fs/et/streams/: WordCountTest.java
story/resources/k-plain-features/: pom.xml
story/resources/k-plain-features/docs/: ak_fse.docx  fse_components.drawio  fse_general.drawio  fse_structure_example.drawio  fse_structure_general.drawio  notes.txt
story/resources/k-plain-features/src/main/java/aaa/abc/dd/k/plain/features/simple/: Constants.java  Data.java  FeaturesStream.java  Main.java
story/resources/k-plain-features/src/run/plain/: plain.properties
story/resources/k-plain-features/src/test/java/aaa/abc/dd/k/plain/features/simple/: FeaturesStreamTest.java
story/resources/k-plain-sources/: pom.xml
story/resources/k-plain-sources/data/imdb/1/: tt0115227.json  tt0369117.json  tt0795129.json  tt10814688.json  tt11210068.json  tt11229684.json  tt11794642.json  tt11928796.json  tt12409154.json  tt12610362.json  tt12610486.json  tt12695136.json  tt12757018.json  tt12885438.json  tt12982086.json  tt12986984.json  tt13004056.json  tt13020130.json  tt13080564.json  tt13142498.json  tt13254308.json  tt13254310.json  tt13285914.json  tt13322296.json  tt13328586.json  tt13354560.json  tt13357042.json  tt13430800.json  tt13433082.json  tt13462478.json  tt13464172.json  tt13478534.json  tt1430587.json  tt1820166.json  tt5253438.json  tt7491982.json  tt7756084.json  tt8250370.json  tt9315054.json  tt9765226.json
story/resources/k-plain-sources/docs/: ak_scraping.docx  notes.txt  tt0069658.json  tt0069658_.json
story/resources/k-plain-sources/src/run/plain/: plain.properties  run_plain.sh  run_plain_properties.sh
story/resources/k-service/: pom.xml
story/resources/k-service/docs/: ak_testing_ks.docx
story/resources/k-service/resources/: message.json
story/resources/k-service/src/main/java/aaa/abc/dd/k/service/ks/: SenderFactory.java  SenderService.java  Service.java
story/resources/k-service/src/test/java/aaa/abc/dd/k/service/ks/: KafkaServerService.java  SenderServiceTest.java
story/resources/k-splitting-streams/: pom.xml
story/resources/k-splitting-streams/docs/: notes.txt
story/resources/k-splitting-streams/src/main/java/aaa/abc/dd/k/splitting/streams/splitting/: Main.java  SplitStream.java
story/resources/k-splitting-streams/src/run/plain/: plain.properties  run_plain.sh  run_plain_properties.sh
story/resources/k-splitting-streams/src/test/java/aaa/abc/dd/k/splitting/streams/splitting/: SplitStreamTest.java
story/resources/run/simple/: exec.sh  notes.txt  run.sh  stop.sh
story/resources/sklearn/docs/: notes.txt
story/resources/sklearn/linear_regression/: linear_regression.py
story/resources/sp_basic/sp_basic/: sp_basic.py
story/resources/spark/: notes.txt
story/resources/spark-scala-basic/: pom.xml
story/resources/spark-scala-basic/cluster/: pom.xml
story/resources/spark-scala-basic/cluster/transformation/: pom.xml
story/resources/spark-scala-basic/cluster/transformation/src/main/scala/aaa/abc/dd/spark_scala_basic/cluster/: Runner.scala
story/resources/spark-scala-basic/cluster/transformation/src/test/scala/aaa/abc/dd/spark_scala_basic/cluster/: RunnerSuite.scala
story/resources/spark-streaming-pr/: pom.xml  scalastyle-config.xml
story/resources/spark-streaming-pr/cluster/: pom.xml
story/resources/spark-streaming-pr/cluster/transformation/: pom.xml
story/resources/spark-streaming-pr/cluster/transformation/src/main/scala/aaa/abc/dd/spark_streaming_pr/cluster/: AService.scala  BService.scala  Batch.scala  BatchService.scala  DStreamService.scala  DStreams.scala  Runner.scala  StructuredStreamingService.scala
story/resources/spark-streaming-pr/cluster/transformation/src/test/scala/aaa/abc/dd/spark_streaming_pr/cluster/: AServiceSuite.scala  BServiceSuite.scala  BatchServiceSuite.scala  DStreamServiceSuite.scala  LinearRegressionSuite.scala  RunnerSuite.scala  StructuredStreamingServiceSuite.scala
story/resources/spark/docs/: notes.txt
story/resources/spark/streaming_basic/: sb.py  sb_run_1.sh  sb_run_2.sh
story/resources/spark_python_basic/spark_python_basic/: spark_python_basic.py
story/resources/spark_python_basic/tests/: run_test.py
story/resources/spark_streaming_pp/data/structured_streaming/: structured_streaming.txt
story/resources/spark_streaming_pp/docs/: notes.txt
story/resources/spark_streaming_pp/spark_streaming_pp/: a_service.py  batch_service.py  d_stream_service.py  local_service.py  sk_lr_service.py  structure_streaming_service.py
story/resources/spark_streaming_pp/tests/: a_service_test.py  batch_service_test.py  d_stream_service_test.py  local_service_test.py  sk_lr_service_test.py  structure_streaming_service_test.py
(+13 files in other folders)
